<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6. Bordes</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p:nth-of-type(odd) {
      background-color: magenta;
      color: lightgrey;
      padding: 10px;
      text-decoration:underline;
      font-weight: bolder;
    }

    p:nth-of-type(2) {
      border: 1px solid black;
    }

    p:nth-of-type(4) {
      border: 1px solid red;
      padding: 10px;
    }

    p:nth-of-type(6) {
      border-left: 5px solid lightgreen;
      border-right: 5px solid lightgreen;
    }

    p:nth-of-type(8) {
      border-top: 5px dashed blue;
      border-bottom: 5px dotted blue;
    }

    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted gold;
    }




  </style>
</head>
<body>




  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Natalia Ramallo Campos</strong></p>
      <p class="header__right-side"><strong>4ºB</strong></p>
    </header>
    <nav>
      <a href="p.1.html">Práctica 1</a>
      <a href="p.2.html">Práctica 2</a>
      <a href="p.3.html">Práctica 3</a>
      <a href="p.4.html">Práctica 4</a>
      <a href="p.5.html">Práctica 5</a>
      <a href="p.6.html">Práctica 6</a>
      <a href="p.7.html">Práctica 7</a>
      <a href="p.8.html">Práctica 8</a>
      <a href="p.9.html">Práctica 9</a>
      <a href="p.10.html">Práctica 10</a>
      <a href="p.11.html">Práctica 11</a>
      <a href="p.12a.html">Práctica 12a</a>
      <a href="p.12b.html">Práctica 12b</a>
      <a href="p.12d.html">Práctica 12d</a>
      <a href="p.13.html">Práctica 13</a>
      <a href="p.14.html">Práctica 14</a>
    </nav>

    <div class="main">

        <h1>Práctica 6. Bordes</h1>
        <p><strong>a) Borde: 1px solid black</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae magnam quaerat fugit, expedita quo temporibus minus numquam, recusandae quod quisquam ullam porro ipsum consequatur perspiciatis nesciunt magni nostrum reprehenderit! Dolores!</p>
        <p><strong>b) Borde: 1px solid red con relleno de 10px</strong></p>
        <p>Quia minus doloremque repellendus perspiciatis, ea corrupti numquam ducimus ad dignissimos qui, enim dolorem ipsa ullam quae quisquam voluptatum amet voluptate, commodi aliquam voluptatem aliquid. Dolor sit eum odio porro?</p>
        <p><strong>c) Borde izquierda y derecha de 5px color lightgreen</strong></p>
        <p>Minima error odio, saepe fugit, distinctio eligendi. Provident quibusdam ullam voluptatem aspernatur sint laboriosam laudantium, tenetur alias veritatis maiores, deleniti assumenda. Alias animi fugit tempore commodi corrupti, rem error amet.</p>
        <p><strong>d) Borde superior (5px dashed) e inferior (5px dotted)</strong></p>
        <p>Sint explicabo perspiciatis dolores sunt cumque numquam similique adipisci libero laudantium consequatur deleniti velit expedita qui, nobis vitae aperiam veniam inventore ipsum voluptatem ratione delectus. Eaque, neque ad natus ipsa!</p>
        <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px, dotted gold</strong></p>
        <p>Saepe et atque magnam voluptatem ullam, culpa, maxime placeat harum cum doloribus est dicta libero possimus! Doloremque, molestias facilis! Recusandae vero sint eveniet molestiae rem obcaecati, alias odit ducimus quo!</p>

    </div>

  </div>





</body>
</html>
