<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>

    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double magenta;
      padding: 10px;
    }

    p:nth-of-type(4){
      padding: 10px;
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6){
      padding: 10px;
      margin-left: 100px;
      text-align: left;
      border-left: 1px solid magenta;
      background-color: lightgrey
    }

    p:nth-of-type(8){
      padding: 10px;
      margin-right: 100px;
      text-align: right;
      border-right: 1px solid magenta;
      background-color: lightgrey;
    }

    p:nth-of-type(10){
      padding: 10px;
      margin-right: 100px;
      margin-left: 100px;
      text-indent: 20px;
      background-color: lightgrey;
      border-left: 5px solid magenta;
      border-right: 5px solid magenta;

    }

    p:nth-of-type(12){
      padding: 10px;
      letter-spacing: 10px;
    }

    p:nth-last-of-type(1){
      text-transform: uppercase;
      text-decoration: line-through;
      padding: 10px;
    }


  </style>
</head>
<body>

  <h1>Práctica 7. Formato de párrafos y texto</h1>

  <p><strong>1. Párrafo alineado a la izquierda (por defcto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos reprehenderit unde dolores totam quod nobis ad sapiente ipsam vel possimus harum perferendis, provident impedit natus aut at aliquid obcaecati.</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Voluptatum expedita nihil, enim tempore deleniti. Cumque delectus ducimus provident nobis, molestias et ad, amet impedit quam quidem id dolorum! Debitis blanditiis possimus exercitationem sed, laudantium adipisci unde, cumque sequi?</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color de fondo</strong></p>
  <p>Et reiciendis praesentium repudiandae, nam eius. Quidem quam deleniti quas corporis cum commodi alias, nostrum, aliquid veniam aliquam ipsum numquam! Ducimus odio harum similique atque amet aspernatur, deleniti distinctio! Assumenda!</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo</strong></p>
  <p>Repellat molestiae distinctio repudiandae facere commodi blanditiis doloremque nam delectus pariatur quis, explicabo necessitatibus in temporibus, enim fugit officiis error nobis nemo possimus architecto. Ipsam facere delectus vel quod placeat!</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Accusamus rerum autem assumenda consequatur similique facilis voluptatibus animi ducimus asperiores exercitationem perspiciatis ullam beatae, at consectetur, tempore alias rem consequuntur eos numquam qui aspernatur laborum, sed odio deleniti. Beatae.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p>Cumque iste eos asperiores beatae optio magni, aliquid corrupti obcaecati, architecto impedit minus rerum necessitatibus alias quibusdam voluptate. Sed blanditiis magni porro tempora dolor suscipit ipsa amet fugiat aperiam velit.</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text decoration)</strong></p>
  <p>Nam quia, quaerat minima a culpa distinctio in debitis repellat aliquid odio sit fuga maxime vel suscipit repellendus eaque molestiae ipsum quod odit nesciunt. Reiciendis odio pariatur suscipit accusantium ea?</p>

</body>
</html>
