<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 8</title>
  <style>

    table.chessboard {
      border: 2px solid black;
      width: 400px;
      height: 400px;
      border-collapse: collapse;
    }

    table.chessboard td {
      border: 2px solid black;
      width: 50px;
      height: 50px;
    }

    table.chessboard tr:nth-of-type(odd) td:nth-of-type(odd){
      background-color: rgb(10, 246, 168);
    }

    table.chessboard tr:nth-of-type(odd) td:nth-of-type(even){
      background-color:rgb(255, 130, 0);
    }

    table.chessboard tr:nth-of-type(even) td:nth-of-type(even){
      background-color: rgb(10, 246, 168);
    }

    table.chessboard tr:nth-of-type(even) td:nth-of-type(odd){
      background-color: rgb(255, 130, 0);
    }






  </style>
</head>
<body>
  <h1>Práctica 8. Chessboard</h1>


  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>



</body>
</html>
